; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; To build all binaries:
; 1. Start a new shell
; 2. pio run
;
; To build all binaries and the filesystem image:
; 1. Start a new shell
; 2. pio run
; 3. pio run --target buildfs

[env:pico32]
platform = espressif32 @ 6.5.0
board = pico32
framework = arduino
platform_packages = framework-arduinoespressif32 @ 3.20014.231204
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
#upload_port = /dev/cu.usbserial-120
#monitor_port = /dev/cu.usbserial-120
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	AsyncWiFiManager = git+ssh://git@github.com/judge2005/AsyncWiFiManager.git
	ImprovWiFi = https://github.com/judge2005/ImprovWiFi.git#v0.1.0
	ESPConfig = git+ssh://git@github.com/judge2005/ESPConfig.git
	ASyncOTAWebUpdate = git+ssh://git@github.com/judge2005/ASyncOTAWebUpdate.git
	Configs = git+ssh://git@github.com/judge2005/Configs.git
	AsyncTCP = https://github.com/judge2005/AsyncTCP.git
	ESP Async WebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^7.0.3
	makuna/NeoPixelBus@^2.7.7
	marvinroger/AsyncMqttClient@0.9.0
	espMqttClient = https://github.com/bertmelis/espMqttClient.git#v1.5.0
	fastled/FastLED@^3.6.0
build_flags =
	-D LED_PIN=27
extra_scripts = 
	pre:.build_web.py

[env:lolin_s3_mini]
platform = espressif32 @ 6.12.0
lib_compat_mode = strict
lib_ldf_mode = chain
board = lolin_s3_mini
framework = arduino
board_build.partitions = partitions_new.csv
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	AsyncWiFiManager = https://github.com/judge2005/AsyncWiFiManager.git
	ImprovWiFi = https://github.com/judge2005/ImprovWiFi.git#v0.1.0
	ESPConfig = https://github.com/judge2005/ESPConfig.git
	ASyncOTAWebUpdate = https://github.com/judge2005/ASyncOTAWebUpdate.git
	Configs = https://github.com/judge2005/Configs.git
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	bblanchon/ArduinoJson@^7.0.3
	makuna/NeoPixelBus@^2.7.7
;	marvinroger/AsyncMqttClient@0.9.0
	espMqttClient = https://github.com/bertmelis/espMqttClient.git#v1.7.2
	fastled/FastLED@^3.6.0
build_flags =
	-DARDUINO_USB_CDC_ON_BOOT=1  ; Enables USB CDC at boot
    -DARDUINO_USB_MODE=1        ; Sets USB Mode to CDC (often implied/set by board)
	-DLED_PIN=16
extra_scripts = 
	pre:.build_web.py

[env:esp32-c3-devkitm-1]
; Note that the C3 Super Mini boards can't provide enough power to drive LEDs
; over USB power alone. You will need to bypass the module for the 5V line
;platform = espressif32
platform = espressif32 @ 6.12.0
lib_compat_mode = strict
lib_ldf_mode = chain
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
framework = arduino
board_build.partitions = partitions_new.csv
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps =
	AsyncWiFiManager = https://github.com/judge2005/AsyncWiFiManager.git
	ImprovWiFi = https://github.com/judge2005/ImprovWiFi.git#v0.1.0
	ESPConfig = https://github.com/judge2005/ESPConfig.git
	ASyncOTAWebUpdate = https://github.com/judge2005/ASyncOTAWebUpdate.git
	Configs = https://github.com/judge2005/Configs.git
	ESP32Async/AsyncTCP
	ESP32Async/ESPAsyncWebServer
	bblanchon/ArduinoJson@^7.0.3
	makuna/NeoPixelBus@^2.7.7
	espMqttClient = https://github.com/bertmelis/espMqttClient.git#v1.7.2
	fastled/FastLED@^3.6.0
build_flags =
	-D LED_PIN=3
	-D ARDUINO_USB_MODE=1 ;; this flag is mandatory for ESP32-C3
	-D ARDUINO_USB_CDC_ON_BOOT=1
extra_scripts =
	pre:.build_web.py