; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico32]
platform = espressif32 @ 6.5.0
board = pico32
framework = arduino
platform_packages = framework-arduinoespressif32 @ 3.20014.231204
board_build.partitions = partitions.csv
board_build.filesystem = littlefs
upload_port = /dev/cu.usbserial-120
monitor_port = /dev/cu.usbserial-120
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_deps = 
	AsyncWiFiManager = git+ssh://git@github.com/judge2005/AsyncWiFiManager.git
	ImprovWiFi = https://github.com/judge2005/ImprovWiFi.git#v0.1.0
	ESPConfig = git+ssh://git@github.com/judge2005/ESPConfig.git
	ASyncOTAWebUpdate = git+ssh://git@github.com/judge2005/ASyncOTAWebUpdate.git
	Configs = git+ssh://git@github.com/judge2005/Configs.git
	AsyncTCP = https://github.com/judge2005/AsyncTCP.git
	ESP Async WebServer=https://github.com/me-no-dev/ESPAsyncWebServer.git
	bblanchon/ArduinoJson@^7.0.3
	makuna/NeoPixelBus@^2.7.7
	espMqttClient = https://github.com/bertmelis/espMqttClient.git#v1.5.0
	fastled/FastLED@^3.6.0
extra_scripts = 
	pre:.build_web.py
