<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>EleksTube IPS</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<!-- build:js script.js -->
	<script src="/jquery/jquery-1.11.1.min.js"></script>
	<script>
		$(document).on("mobileinit", function () {
			$.mobile.hashListeningEnabled = false;
			$.mobile.pushStateEnabled = false;
			$.mobile.changePage.defaults.changeHash = false;
		});
	</script>
	<script src="/jquery/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<script src="/jquery/js.cookie.min.js"></script>
	<script src="/jquery/spectrum/spectrum.js"></script>
	<!-- endbuild -->

	<!-- build:css script.css -->
	<link href="/jquery/mobile/1.4.5/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
	<link href="/jquery/jquery.roundslider/1.3/roundslider.min.css" rel="stylesheet" />
	<link href="/jquery/spectrum/spectrum.css" rel="stylesheet" />
	<!-- endbuild -->

	<link rel="shortcut icon"
		href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAABFFBMVEUAAACSkpIxMTEKCgo/Pz9YWFgMDAwMDAwPDw8gICAqKipqamqSkpJ1dXUICAgGBgYQEBAEBAQNDQ0LCwsPDw8REREKCgoODg4TExMPDw8PDw8TExMdHR0SEhIVFRUiIiISEhISEhI5OTlHR0cXFxcbGxsXFxcbGxsbGxs2NjYfHx8pKSkwMDAzMzNKSkouLi5NTU1ZWVkqKipdXV1OTk5BQUEREREHBwcJCQkLCwscHBwVFRUrKyshISE4ODgUFBQgICAWFhYbGxsbGxsSEhIlJSUqKipNTU0WFhZbW1tSUlIiIiIbGxs7Ozs9PT1bW1sfHx8yMjJvb282NjZRUVEmJiZWVlZCQkJnZ2fw8PAAAAAKCgo+WiZ7AAAAWnRSTlMABDHtGgno2sdeQSEJBvn59vbx5OPa1MG/vrGuq6qmnZeQi4F9e3FuaGBaTko9OicjIB8ZEg3p59vLyb27t6mfl5GLhXZ0cGxqZmZkWFZQTko2LCooKBwUEATs1IN1AAAA/0lEQVQ4y4WQRXIDQRAEexakRTFLFjOjmZkZy///hxXhmzXTzksdMk9Ff5jMXFIiXNfr1B7o/VVIdV0HAlZvOwvsyIJi2nYO8UvIW/VaStBj/qKWgx75znytBk6FzvbM6vA4ON6MkAS/JO53x9XurVkGNFlhdO7E0CC6tBCekpp5cgDdZgL7JheaHZwIZVBqIE6kFfaf5b6fDCK2XG9Ccq6uY9CJJYCt/4IK6z+BJzZoI8v6j43oiPNmOtrj/NRKaYwWzUTTZ/woU18Qw1veIJbCnPeLRHnABkUAa6bavwBYFuqgAawDUL9wBLRbcZwqgxaCPonuuTIwwg7x9EnOD7yqJHNnrSJeAAAAAElFTkSuQmCC" />
	<style type="text/css">
		/* Custom indentations are needed because the length of custom labels differs from
   the length of the standard labels */
		.custom-label-flipswitch.ui-flipswitch .ui-btn.ui-flipswitch-on {
			text-indent: -3.4em;
		}

		.custom-label-flipswitch.ui-flipswitch .ui-flipswitch-off {
			text-indent: 0.5em;
		}

		/* Custom widths are needed because the length of custom labels differs from
   the length of the standard labels */
		/*
.custom-label-flipswitch.ui-flipswitch {
    width: 8.875em;
}
.custom-label-flipswitch.ui-flipswitch.ui-flipswitch-active {
    padding-left: 7em;
    width: 1.875em;
}
@media (min-width: 28em) {
    // Repeated from rule .ui-flipswitch above
    .ui-field-contain > label + .custom-label-flipswitch.ui-flipswitch {
        width: 1.875em;
    }
}
*/
		.ui-page {
			max-width: 640px !important;/*or 640 */
			margin: 0 auto !important;
			position: relative !important;
		}
		
		.spectrum {
			width: 52px !important;
		}

		.hue + .ui-slider-track {
			background-image: linear-gradient(to right, red,yellow,lime,cyan,blue,magenta, red);
		}

		.saturation + .ui-slider-track {
			background-image: linear-gradient(to right, white, hwb(120 0% 0%));
		}

		.value + .ui-slider-track {
			background-image: linear-gradient(to right, black, hwb(120 0% 0%));
		}

		.ui-fieldset {
			padding-left: 1em !important;
			padding-right: 1em !important;
		}

		.ui-legend {
			background-color: #e9e9e9;
			color: black;
			padding: 5px 10px;
			margin-left: -1em;
			margin-bottom: 1em;
			font-weight: bold;
		}

		input {
			margin: 5px;
		}

		.headerText {
			opacity: 1 !important;
			background-color: #e9e9e9 !important;
		}

		.dispInline,
		.dispInlineLabel {
			display: inline-block;
			border-bottom-width: 0;
		}

		.dispInlineLabel {
			min-width: 150px;
			vertical-align: middle;
		}

		.dispInline {
			min-width: 150px;
			vertical-align: middle;
		}

		.clearFloats {
			clear: both;
		}

		.rs-control .rs-range-color {
			background: #3080c0;
		}

		.rs-control .rs-path-color {
			background-color: #e9e9e9;
		}

		.rs-control .rs-handle {
			background-color: #f6f6f6;
			border: 2px solid #d0d0d0;
		}

		.rs-tooltip-text {
			font-size: 16px;
		}

		.rs-tooltip.hover {
			background-color: #e9e9e9;
		}

		.ui-icon-trash:after {
			background-image: url('data:image/svg+xml,<%3Fxml version="1.0" encoding="UTF-8" standalone="no"%3F><svg version="1.1" id="Layer_1" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 500 500" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"><rect style="fill:%23fefefe;fill-opacity:1;stroke-width:141.732;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:2" id="rect1939" width="263.87537" height="300.87634" x="64.264847" y="135.83252" /><path d="m 142.857,205.357 v 160.714 q 0,3.906 -2.511,6.417 -2.511,2.511 -6.417,2.511 h -17.857 q -3.906,0 -6.417,-2.511 -2.511,-2.511 -2.511,-6.417 V 205.357 q 0,-3.906 2.511,-6.417 2.511,-2.511 6.417,-2.511 h 17.857 q 3.906,0 6.417,2.511 2.511,2.511 2.511,6.417 z m 71.429,0 v 160.714 q 0,3.906 -2.511,6.417 -2.511,2.511 -6.417,2.511 h -17.857 q -3.906,0 -6.417,-2.511 -2.511,-2.511 -2.511,-6.417 V 205.357 q 0,-3.906 2.511,-6.417 2.511,-2.511 6.417,-2.511 h 17.857 q 3.906,0 6.417,2.511 2.511,2.511 2.511,6.417 z m 71.428,0 v 160.714 q 0,3.906 -2.511,6.417 -2.511,2.511 -6.417,2.511 h -17.857 q -3.906,0 -6.417,-2.511 -2.511,-2.511 -2.511,-6.417 V 205.357 q 0,-3.906 2.511,-6.417 2.511,-2.511 6.417,-2.511 h 17.857 q 3.906,0 6.417,2.511 2.511,2.511 2.511,6.417 z m 35.715,202.009 V 142.857 h -250 v 264.509 q 0,6.138 1.953,11.3 1.953,5.162 4.046,7.534 2.093,2.372 2.93,2.372 h 232.143 q 0.837,0 2.93,-2.372 2.093,-2.372 4.046,-7.534 1.953,-5.162 1.953,-11.3 z m -187.5,-300.223 h 125 L 245.536,74.498 q -1.953,-2.511 -4.743,-3.069 h -88.449 q -2.79,0.558 -4.743,3.069 z m 258.928,8.928 v 17.857 q 0,3.906 -2.511,6.417 -2.511,2.511 -6.417,2.511 h -26.786 v 264.509 q 0,23.159 -13.114,40.039 -13.114,16.88 -31.529,16.88 H 80.357 q -18.415,0 -31.529,-16.323 Q 35.714,431.638 35.714,408.48 V 142.855 H 8.928 q -3.906,0 -6.417,-2.511 Q 0,137.833 0,133.927 V 116.07 q 0,-3.906 2.511,-6.417 2.511,-2.511 6.417,-2.511 h 86.216 l 19.531,-46.596 q 4.185,-10.324 15.067,-17.578 10.882,-7.254 22.042,-7.254 h 89.286 q 11.161,0 22.042,7.254 10.881,7.254 15.067,17.578 l 19.531,46.596 h 86.216 q 3.906,0 6.417,2.511 2.511,2.511 2.511,6.417 z" fill="%23000000" id="path2" style="display:inline;fill:%23000000;fill-opacity:1" /></svg>');
			background-position: 5px 3px;
    		/*background-size: 70%;*/
	    }

		.item-disabled {
    		pointer-events: none;
    		/* other styles: grayed background etc. */
		}

		#test .rs-seperator {
			border-width: 0px;
		}

		#test .rs-handle {
			background-color: #3080c0;
		}

		#color-box {
			width: 32px;
			height: 32px;
			border: 1px solid grey;
			display: inline-block;
			vertical-align: top;
			margin-top: 10px;
			background-image: url(/assets/favicon-32x32.png);
			position: relative;
		}

		#color-overlay {
			width: 100%;
			height: 100%;
			z-index: 2;
		}

		#logo {
			position: absolute;
			top: 40px;
			right: 0;
			bottom: 0;
			left: 0;
			background: url(/assets/logo_m_gray.jpg?embed);
			background-repeat: no-repeat;
			background-size: 100%;
		}
	</style>
	<script>
		var serverSetting = false;
		var deviceColors = {};
		var pickerColors = {};

		function updateElements(values) {
			serverSetting = true;

			Object.keys(values).forEach(function (key, index) {
				var ids = key.split('-');
				var container = $('#' + key + "_container");;
				var element = $('#' + key);
				
				var elType = element.attr('type');
				container.show();

				if (elType == "checkbox") {
					element.prop("checked", this[key]);
					if ("flipswitch" == element.data('role')) {
						element.flipswitch("refresh");
					} else {
						element.checkboxradio("refresh");
					}
				} else if (elType == "radio") {
					element.prop("checked", true);
					element.checkboxradio("refresh");
				} else if (elType == "button") {
					element.val(this[key]);
					element.button("refresh");
				} else if (elType == "fieldset") {
				} else if (typeof elType == 'undefined') {
					var val = this[key];
					if ("collapsible" == element.data('role')) {
						if (val) {
							element.collapsible("collapse");
						} else {
							element.collapsible("expand");
						}
					}
					var fieldSet = $("input:radio[name='" + key + "']");
					var radioEl = $("input:radio[name='" + key + "'][value='" + this[key] + "']");
					if (typeof radioEl != undefined && radioEl.prop('type') == 'radio') {
						radioEl.prop('checked', true);
						fieldSet.checkboxradio("refresh");
						radioEl.change();
					} else {
						if (ids.length == 2) {
							if (container.length == 0) {
								container = $('#' + ids[0] + "_container");
							}
							if (element.length == 0) {
								element = $('#' + ids[0]);
							}
							var sub_key = ids[1];
							var elClass = element.attr('class');
							if (elClass == 'color_picker') {
								colorChange(element, sub_key, this[key]);
							}
						} else {
							element.html(this[key]);
						}
					}
				} else {
					element.val(this[key]);
					if (elType == "number") {
						try {
							element.slider("refresh");
						} catch (ex) { }
					} else if (elType == 'picklist') {
						element.selectmenu("refresh");
						element.change();
					}
				}
			}, values);
			serverSetting = false;
		}

		function updateStatus(msg) {
			$("#status").html(msg);
		}

		function url(s) {
			var l = window.location;
			return ((l.protocol === "https:") ? "wss://" : "ws://") + l.host + s;
		}

		function getElementValue(element) {
			element = $(element);
			var elType = element.attr('type');
			if (elType == "checkbox") {
				return element.prop("checked");
			} else {
				if ("collapsible" == element.data('role')) {
					return element.hasClass('ui-collapsible-collapsed');
				} else {
					return element.val();
				}
			}
		}

		var pageMap = {};

		function getPageId(pageName) {
			return pageMap[pageName];
		}

		function setVisibility(targetName, element, showVals) {
			var elState = getElementValue(element);
			var target = $('#' + targetName);

			if (showVals.includes(elState)) {
				target.show();
			} else {
				target.hide();
			}
		}

		function elementBlur(element, invalidMsg) {
			if (serverSetting) {
				return;
			}
			if (arguments.length === 2) {
				if (element.validity.patternMismatch) {
					setTimeout(function() { element.focus(); }, 0);
					$("#invalid_field_text").text(invalidMsg);
					$("#invalid_field_popup").popup("open");
					return false;
				}
			}
			element=$(element);
			var pageId = getPageId($(".ui-page-active").attr("id"));
			var value = getElementValue(element);
			var elType = $(element).attr('type');
			var name = element.attr("id");

			if (elType == "radio") {
				name = $(element).attr('name');
			}

			var msg = '9:' + pageId + ':' + name + ':' + value;
			safeSend(msg);
		}

		function elementChange(element) {
			elementBlur(element);
		}

		function colorChange(cp, sub_key, val) {
			cp=$(cp);
			var cpId = cp.attr('id');
			if (sub_key == 'hue') {
				if (typeof cp != 'undefined') {
					try {
						var spectrumLedColor = pickerColors[cpId];
						deviceColors[cpId].h = val;
						spectrumLedColor.h = val*360/255;
						cp.spectrum("set", tinycolor(spectrumLedColor));
					} catch(ex) {
						// console.log("Bad call to color picker");
						// console.log(ex);
					}
				}
			}

			if (sub_key == 'saturation') {
				if (typeof cp != 'undefined') {
					try {
						var spectrumLedColor = pickerColors[cpId];
						deviceColors[cpId].s = val;
						spectrumLedColor.s = val/255;
						cp.spectrum("set", tinycolor(spectrumLedColor));
					} catch(ex) {
						// console.log("Bad call to color picker");
						// console.log(ex);
					}
				}
			}

			if (sub_key == 'value') {
				if (typeof cp != 'undefined') {
					try {
						var spectrumLedColor = pickerColors[cpId];
						deviceColors[cpId].v = val;
						spectrumLedColor.v = val/255;
						cp.spectrum("set", tinycolor(spectrumLedColor));
					} catch(ex) {
						// console.log("Bad call to color picker");
						// console.log(ex);
					}
				}
			}
		}

		function initializeMenu(values) {
			var htmlString = '<ul id="menuList" data-role="listview" data-inset="true">';
			pageMap = {};
			var activePageTitle = Cookies.get('activePageTitle');
			var activeURL;

			for (var i = 0; i < values.length; i++) {
				var obj = values[i];
				var key = Object.keys(obj)[0];
				if (i == 0) {
					activeURL = obj[key].url;
				}
				if (!obj[key].noNav) {
					htmlString += '<li><a data-rel="close" href="' + obj[key].url + '" pageId="' + obj[key].title + '">' + obj[key].title + '</a></li>';
				}
				pageMap[obj[key].title] = key;
				if (obj[key].title == activePageTitle) {
					activeURL = obj[key].url;
				}
			}

			htmlString += '</ul>';
			$("#menuList").replaceWith(htmlString);
			$("div[data-role='panel']").panel().enhanceWithin();
			if (values.length > 0) {
				$.mobile.changePage(activeURL);
			}
		}

		function pageRefresh(activePage) {
			if (typeof activePage != 'undefined') {
				Cookies.set('activePageTitle', activePage);
				safeSend(getPageId(activePage) + ':');
			}
		};

		function getMenu() {
			safeSend("0:");
		}

		var ws;

		var timeout = 500;	//ms

		function startWebsocket(initialMsg) {

			console.log('start websocket');
			$.mobile.loading( "show", {
	            text: "Trying to connect",
	            textVisible: true
	        });

			ws = null;
			ws = new WebSocket(url("/ws"))

			ws.onopen = function (evt) {
				$.mobile.loading("hide");
				console.log('web socket opened: ', evt)
				timeout = 500;
				try {
					safeSend(initialMsg);
				} catch (e) {
					(console.error || console.log).call(console, e.stack || e);
				}
			}

			ws.onmessage = function (event) {
				var msg = JSON.parse(event.data);

				switch (msg.type) {
					case "sv.update":
					case "sv.init.leds":	// Received initialization object
					case "sv.init.mqtt":	// Received initialization object
					case "sv.init.info":	// Received initialization object
						console.log(msg.type);
						updateElements(msg.value);
						break;

					case "sv.status":
						updateStatus(msg.value);
						break;

					case "sv.init.menu":
						initializeMenu(msg.value);
						break;
				}
			}

			ws.onclose = function (evt) {
			// connection closed, discard old websocket and create a new one in 5s
				console.log('websocket closed, ', evt);

				ws = null;
				setTimeout(startWebsocket, timeout, getPageId($(".ui-page-active").attr("id")) + ":");
				if (timeout < 4000) {
					timeout = timeout * 2;
				}
			}

			ws.onerror = function (err) {
				console.log('websocket error: ', err);
			};
		}

		function checkWebsocket() {
			try {
				if (!(ws.readyState == WebSocket.OPEN || ws.readyState == WebSocket.CONNECTING)) {
					console.log('websocketstate=', ws.readyState);
					ws = null;
					startWebsocket(getPageId($(".ui-page-active").attr("id")) + ":");
				}
			} catch (e) {
				console.log('Exception thrown while checking websocket state, ', e.stack || e);
			}
		}

		startWebsocket("0:");

		// subscribe to visibility change events
		document.addEventListener('visibilitychange', function () {
			console.log('visibilitychange');
			// fires when app transitions from prerender, user returns to the app / tab.
			if (document.visibilityState == 'visible') {
				console.log('visible');
				checkWebsocket();
			}
		});

		function safeSend(msg) {
			console.log(msg);
			try {
				ws.send(msg);
			} catch (e) {
				console.log(e.stack || e);
			}
		}

		$(document).ready(function () {
			$(document).on('pagecontainerchange', function (event, ui) {
				var current = ui.toPage[0].id;
				pageRefresh(current);
				// Remove active class from nav buttons
				$("#menuList a.ui-btn-active").removeClass("ui-btn-active");
				// Add active class to current nav button
				$("#menuList a").each(function () {
					var href = $(this).attr("pageId");
					if (href.indexOf(current, href.length - current.length) !== -1) {
						$(this).addClass("ui-btn-active");
					}
				});

			});
		});

		$(document).on("pagecontainerchange", function () {
		});

		$(document).on("pagecreate", function () {
			console.log("pagecreate");

			$('.color_picker').each(function(i, cp) {
				cp = $(cp);
				var elementId = cp.attr("id");

				deviceColors[elementId] = {"h":0,"s":255,"v":255};
				pickerColors[elementId] = {"h":0,"s":1,"v":1};

				cp.spectrum({
					color: 180,
					preferredFormat: "hex",
    				showInput: true,
					chooseText: "Close",
					cancelText: "",
					move: function(tinycolor) {
						if (serverSetting) {
							return;
						}
						var hsv = tinycolor.toHsv();

						var elementId = $(this).attr("id");
						var deviceColor = deviceColors[elementId];
						var pickerColor = pickerColors[elementId];

						pickerColor.h = hsv.h;
						pickerColor.s = hsv.s;
						pickerColor.v = hsv.v;

						var h = Math.round(pickerColor.h*255/360);
						var s = Math.round(pickerColor.s*255);
						var v = Math.round(pickerColor.v*255);

						var pageId = getPageId($(".ui-page-active").attr("id"));

						if (h != deviceColor.h) {
							deviceColor.h = h;
							safeSend('9:' + pageId + ':' + elementId + "-hue" + ':' + h);
						}

						if (s != deviceColor.s) {
							deviceColor.s = s;
							safeSend('9:' + pageId + ':' + elementId + "-saturation" + ':' + s);
						}

						if (v != deviceColor.v) {
							deviceColor.v = v;
							safeSend('9:' + pageId + ':' + elementId + "-value" + ':' + v);
						}
					},
				});
			});

			$('[data-role="collapsible"]') .collapsible({
				collapse: function(event, ui) {
					elementBlur(event.target);
				},
				expand: function(event, ui) {
					elementBlur(event.target);
				}
			});

			console.log("end_pagecreate");
		});

		$(function () {
			$("div[data-role='panel']").panel().enhanceWithin();
			$("#invalid_field_popup").enhanceWithin().popup();
		});

	</script>
</head>

<body>
	<div data-role="panel" id="mainMenu" data-position="left" data-display="overlay" data-theme="b">
		<div data-role="header">
			<h1>Navigation</h1>
		</div>
		<ul id="menuList" data-role="listview" data-inset="true"></ul>
	</div>
	<div data-role="page" id="clock">
		<div data-role="header" data-position="fixed">
			<h1>Bambu Lights</h1>
		</div>
		<div data-role="content" id="logo">
		</div>
	</div>
	<div data-role="popup" id="invalid_field_popup" class="ui-content" style="max-width:340px; padding-bottom:2em;">
		<h3>Invalid Value</h3>
		<p id="invalid_field_text">Some text</p>
		<a href="#" data-role="button" data-rel="back" data-inline="true" data-mini="true">OK</a>
	</div>
</body>

</html>